{
  "name": "loopmark",
  "version": "0.1.0",
  "description": "Local human input gate for AI agents.",
  "keywords": [
    "ai",
    "agent",
    "human-in-the-loop",
    "cli",
    "local-first",
    "feedback"
  ],
  "homepage": "https://github.com/Andiedie/loopmark#readme",
  "bugs": {
    "url": "https://github.com/Andiedie/loopmark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andiedie/loopmark.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "loopmark": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "DESIGN.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "node dist/cli/index.js",
    "try": "pnpm try:complex",
    "try:simple": "node scripts/try-example.mjs examples/simple.json",
    "try:basic": "node scripts/try-example.mjs examples/basic.json",
    "try:complex": "node scripts/try-example.mjs examples/full.json",
    "build": "pnpm build:web && pnpm build:cli",
    "build:web": "vite build",
    "build:cli": "tsup",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.2.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.5.2"
}
